<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

 android:background="#ffffff"
    tools:context="com.example.user.busticketsystem.MainActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="350dp"
        android:layout_height="60dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp">

        <Spinner
            android:id="@+id/spinfrom"
            android:layout_width="40dp"
            android:layout_height="40dp"

            ></Spinner>

        <TextView
            android:id="@+id/t2"
            android:layout_width="120dp"
            android:layout_height="35dp"


            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:hint="To"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spinto"
            android:layout_width="40dp"
            android:layout_height="40dp"


            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"></Spinner>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="350dp"
        android:layout_height="60dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="163dp">


        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"

            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Select Date"
            android:inputType="date"
            android:textAlignment="center"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/t3" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="200dp"
        android:layout_height="60sp"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_alignTop="@+id/iv1"
        android:layout_alignRight="@+id/relativeLayout">


        <TextView
            android:id="@+id/t4"
            android:layout_width="150dp"
            android:layout_height="40dp"

            android:layout_centerVertical="true"

            android:hint="Select BUS"
            android:textAlignment="center"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spinbus"
            android:layout_width="45dp"
            android:layout_height="40dp"

            android:layout_centerVertical="true" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="150dp"
        android:layout_height="115dp"

        android:layout_below="@+id/relativeLayout2"
        android:layout_marginTop="23dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="150dp"
        android:layout_height="80dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="97dp"
        android:layout_marginEnd="51dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="51dp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/ac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/iv1"
                android:text="AC"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/noac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/ac"
                android:text="Non AC"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="20dp" />
        </RadioGroup>
    </RelativeLayout>

    <Button
        android:id="@+id/b1"
        android:layout_width="100dp"
        android:layout_height="60dp"


        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout4"
        android:layout_marginStart="33dp"
        android:layout_marginTop="-97dp"
        android:text="Ok"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="150dp"
        android:layout_height="35dp"


        android:layout_alignParentTop="true"

        android:layout_marginTop="18dp" />


    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="50dp"

        android:layout_below="@+id/relativeLayout4"
      >


        <TextView
            android:id="@+id/t7"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:hint="Tickets"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spin4"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_centerVertical="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/t1"
        android:layout_width="120dp"
        android:layout_height="35dp"


        android:layout_alignTop="@+id/imageView5"
        android:hint="From"
        android:textSize="20dp" />

</RelativeLayout>


