<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.user.busticketsystem.Second">


    <TextView
        android:id="@+id/tt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/t6"
        android:layout_marginEnd="15dp"
        android:text="TextView"
        android:textSize="24sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp" />

    <TextView
        android:id="@+id/t6"
        android:layout_width="243dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:text="nnn"
        android:textSize="24sp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/ac_nonac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="124dp"
        android:text="Bus Type :"
        android:textSize="24sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="13dp" />

    <TextView
        android:id="@+id/tick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Number Of Ticket:"
        android:textSize="24sp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/t5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_above="@+id/t6"
        android:layout_alignStart="@+id/tt1"
        android:layout_marginBottom="-136dp"
        android:text="bb"
        android:textSize="24sp"
        android:layout_alignLeft="@+id/tt1" />

    <TextView
        android:id="@+id/ttv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_above="@+id/tt1"
        android:layout_alignParentStart="true"
        android:text="Please Enter Your Name"
        android:layout_alignParentLeft="true" />


    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/ac_nonac"
        android:layout_marginBottom="45dp"
        android:text="SMS"
        android:layout_alignLeft="@+id/ac_nonac" />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignEnd="@+id/tt1"
        android:layout_alignTop="@+id/b1"
        android:text="Call"
        android:layout_alignRight="@+id/tt1" />


    <TextView
        android:id="@+id/ht1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/ttv2"
        android:layout_marginStart="49dp"
        android:text="TextView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="49dp" />

    <TextView
        android:id="@+id/ht2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/ht3"
        android:layout_alignStart="@+id/t4"
        android:text="TextView"
        android:layout_alignLeft="@+id/t4" />

    <TextView
        android:id="@+id/ht3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/b1"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/ht4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignEnd="@+id/t6"
        android:layout_alignTop="@+id/ttv1"
        android:text="TextView"
        android:layout_alignRight="@+id/t6" />

        <TextView
            android:id="@+id/ht5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ht4"
            android:layout_alignBottom="@+id/ht4"

            android:text="TextView"
            android:visibility="visible" />


    <TextView
        android:id="@+id/t4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/ac_nonac"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textSize="24sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/t6"
        android:text="TextView"
        android:textSize="24sp"
        android:visibility="invisible"
        android:layout_toRightOf="@+id/t6" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="187dp"
        android:layout_toEndOf="@+id/t6"
        android:text="TextView"
        android:textSize="24sp"
        android:visibility="invisible"
        android:layout_toRightOf="@+id/t6" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="76dp"
        android:layout_marginTop="191dp"
        android:text="TextView"
        android:visibility="invisible"
        android:layout_marginRight="76dp"
        android:layout_alignParentRight="true" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/ac_nonac"
        android:layout_marginBottom="167dp"
        android:hint="Name"
        tools:ignore="NotSibling"
        android:layout_alignLeft="@+id/ac_nonac" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="80dp"

        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tick"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/ttv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="68dp"
        android:text="Confirm Your Ticket By "
        android:layout_alignParentRight="true"
        android:layout_marginRight="68dp" />


</RelativeLayout>